PORT = 3000
CONNECTIONURL = mongodb+srv://garv:garv@chat-app.b1kzb.mongodb.net/chat
JWTOKEN = 1qdfr53457ygru86re
NODE_ENV = development
CNAME = dnin38dwe
CAPIKEY = 582839676969711
CSECRET = yomTfJ483fRG5A6qg_BZ_AlGPFs